{
  "name": "tailflow/dto",
  "keywords": [
    "laravel data transfer object",
    "laravel castable data transfer object",
    "laravel castable value object",
    "laravel castable dto",
    "laravel value object",
    "tailflow"
  ],
  "homepage": "https://github.com/tailflow/dto",
  "description": "A simple and lightweight implementation of Data Transfer Objects (DTO) in Laravel with optional casting support.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksei Zarubin",
      "email": "alex@tailflow.org"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "illuminate/contracts": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=8.0",
    "orchestra/testbench": "6.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Tailflow\\DataTransferObjects\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tailflow\\DataTransferObjects\\Tests\\": "tests",
      "Tailflow\\DataTransferObjects\\Tests\\Fixtures\\App\\": "tests/fixtures/app/",
      "Tailflow\\DataTransferObjects\\Tests\\Fixtures\\Database\\Factories\\": "tests/fixtures/database/factories"
    }
  },
  "support": {
    "issues": "https://github.com/tailflow/dto/issues",
    "source": "https://github.com/tailflow/dto"
  }
}
